<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:text="Login."
            android:textColor="@color/rouge"
            android:textSize="32dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/txtEmail"
            android:maxLines="1"
            android:maxLength="27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/bleu"
            android:hint=" Email adress"
            android:drawableStart="@drawable/icons8user"
            android:drawableTint="@color/bleufonce"
            />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="340dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/bleu"
            android:drawableStart="@drawable/icons8"
            android:drawableTint="@color/bleufonce"
            android:hint=" Password"
            android:maxLength="100"
            android:maxLines="1"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="30sp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Forgot the password ?"
            android:textColor="@color/rouge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="470dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/myboutton"
            android:backgroundTint="@color/rouge"
            android:text="Login"
            android:textColor="@color/blanc"
            android:id="@+id/btnLogin"/>
    </RelativeLayout>
</LinearLayout>